<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
            <title>이찬우 ChanWoo Lee</title>
            <style>
    /* webkit printing magic: print all background colors */
    html {
        -webkit-print-color-adjust: exact;
    }
    * {
        box-sizing: border-box;
        -webkit-print-color-adjust: exact;
    }
    
    html,
    body {
        margin: 0;
        padding: 0;
    }
    @media only screen {
        body {
            margin: 2em auto;
            max-width: 900px;
            color: rgb(55, 53, 47);
        }
    }
    
    body {
        line-height: 1.5;
        white-space: pre-wrap;
    }
    
    a,
    a.visited {
        color: inherit;
        text-decoration: underline;
    }
    
    .pdf-relative-link-path {
        font-size: 80%;
        color: #444;
    }
    
    h1,
    h2,
    h3 {
        letter-spacing: -0.01em;
        line-height: 1.2;
        font-weight: 600;
        margin-bottom: 0;
    }
    
    .page-title {
        font-size: 2.5rem;
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 0.75em;
    }
    
    h1 {
        font-size: 1.875rem;
        margin-top: 1.875rem;
    }
    
    h2 {
        font-size: 1.5rem;
        margin-top: 1.5rem;
    }
    
    h3 {
        font-size: 1.25rem;
        margin-top: 1.25rem;
    }
    
    .source {
        border: 1px solid #ddd;
        border-radius: 3px;
        padding: 1.5em;
        word-break: break-all;
    }
    
    .callout {
        border-radius: 3px;
        padding: 1rem;
    }
    
    figure {
        margin: 1.25em 0;
        page-break-inside: avoid;
    }
    
    figcaption {
        opacity: 0.5;
        font-size: 85%;
        margin-top: 0.5em;
    }
    
    mark {
        background-color: transparent;
    }
    
    .indented {
        padding-left: 1.5em;
    }
    
    hr {
        background: transparent;
        display: block;
        width: 100%;
        height: 1px;
        visibility: visible;
        border: none;
        border-bottom: 1px solid rgba(55, 53, 47, 0.09);
    }
    
    img {
        max-width: 100%;
    }
    
    @media only print {
        img {
            max-height: 100vh;
            object-fit: contain;
        }
    }
    
    @page {
        margin: 1in;
    }
    
    .collection-content {
        font-size: 0.875rem;
    }
    
    .column-list {
        display: flex;
        justify-content: space-between;
    }
    
    .column {
        padding: 0 1em;
    }
    
    .column:first-child {
        padding-left: 0;
    }
    
    .column:last-child {
        padding-right: 0;
    }
    
    .table_of_contents-item {
        display: block;
        font-size: 0.875rem;
        line-height: 1.3;
        padding: 0.125rem;
    }
    
    .table_of_contents-indent-1 {
        margin-left: 1.5rem;
    }
    
    .table_of_contents-indent-2 {
        margin-left: 3rem;
    }
    
    .table_of_contents-indent-3 {
        margin-left: 4.5rem;
    }
    
    .table_of_contents-link {
        text-decoration: none;
        opacity: 0.7;
        border-bottom: 1px solid rgba(55, 53, 47, 0.18);
    }
    
    table,
    th,
    td {
        border: 1px solid rgba(55, 53, 47, 0.09);
        border-collapse: collapse;
    }
    
    table {
        border-left: none;
        border-right: none;
    }
    
    th,
    td {
        font-weight: normal;
        padding: 0.25em 0.5em;
        line-height: 1.5;
        min-height: 1.5em;
        text-align: left;
    }
    
    th {
        color: rgba(55, 53, 47, 0.6);
    }
    
    ol,
    ul {
        margin: 0;
        margin-block-start: 0.6em;
        margin-block-end: 0.6em;
    }
    
    li > ol:first-child,
    li > ul:first-child {
        margin-block-start: 0.6em;
    }
    
    ul > li {
        list-style: disc;
    }
    
    ul.to-do-list {
        text-indent: -1.7em;
    }
    
    ul.to-do-list > li {
        list-style: none;
    }
    
    .to-do-children-checked {
        text-decoration: line-through;
        opacity: 0.375;
    }
    
    ul.toggle > li {
        list-style: none;
    }
    
    ul {
        padding-inline-start: 1.7em;
    }
    
    ul > li {
        padding-left: 0.1em;
    }
    
    ol {
        padding-inline-start: 1.6em;
    }
    
    ol > li {
        padding-left: 0.2em;
    }
    
    .mono ol {
        padding-inline-start: 2em;
    }
    
    .mono ol > li {
        text-indent: -0.4em;
    }
    
    .toggle {
        padding-inline-start: 0em;
        list-style-type: none;
    }
    
    /* Indent toggle children */
    .toggle > li > details {
        padding-left: 1.7em;
    }
    
    .toggle > li > details > summary {
        margin-left: -1.1em;
    }
    
    .selected-value {
        display: inline-block;
        padding: 0 0.5em;
        background: rgba(206, 205, 202, 0.5);
        border-radius: 3px;
        margin-right: 0.5em;
        margin-top: 0.3em;
        margin-bottom: 0.3em;
        white-space: nowrap;
    }
    
    .collection-title {
        display: inline-block;
        margin-right: 1em;
    }
    
    time {
        opacity: 0.5;
    }
    
    .icon {
        display: inline-block;
        max-width: 1.2em;
        max-height: 1.2em;
        text-decoration: none;
        vertical-align: text-bottom;
        margin-right: 0.5em;
    }
    
    img.icon {
        border-radius: 3px;
    }
    
    .user-icon {
        width: 1.5em;
        height: 1.5em;
        border-radius: 100%;
        margin-right: 0.5rem;
    }
    
    .user-icon-inner {
        font-size: 0.8em;
    }
    
    .text-icon {
        border: 1px solid #000;
        text-align: center;
    }
    
    .page-cover-image {
        display: block;
        object-fit: cover;
        width: 100%;
        height: 30vh;
    }
    
    .page-header-icon {
        font-size: 3rem;
        margin-bottom: 1rem;
    }
    
    .page-header-icon-with-cover {
        margin-top: -0.72em;
        margin-left: 0.07em;
    }
    
    .page-header-icon img {
        border-radius: 3px;
    }
    
    .link-to-page {
        margin: 1em 0;
        padding: 0;
        border: none;
        font-weight: 500;
    }
    
    p > .user {
        opacity: 0.5;
    }
    
    td > .user,
    td > time {
        white-space: nowrap;
    }
    
    input[type="checkbox"] {
        transform: scale(1.5);
        margin-right: 0.6em;
        vertical-align: middle;
    }
    
    p {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }
    
    .image {
        border: none;
        margin: 1.5em 0;
        padding: 0;
        border-radius: 0;
        text-align: center;
    }
    
    .code,
    code {
        background: rgba(135, 131, 120, 0.15);
        border-radius: 3px;
        padding: 0.2em 0.4em;
        border-radius: 3px;
        font-size: 85%;
        tab-size: 2;
    }
    
    code {
        color: #eb5757;
    }
    
    .code {
        padding: 1.5em 1em;
    }
    
    .code > code {
        background: none;
        padding: 0;
        font-size: 100%;
        color: inherit;
    }
    
    blockquote {
        font-size: 1.25em;
        margin: 1em 0;
        padding-left: 1em;
        border-left: 3px solid rgb(55, 53, 47);
    }
    
    .bookmark {
        text-decoration: none;
        max-height: 8em;
        padding: 0;
        display: flex;
        width: 100%;
        align-items: stretch;
    }
    
    .bookmark-title {
        font-size: 0.85em;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 1.75em;
        white-space: nowrap;
    }
    
    .bookmark-text {
        display: flex;
        flex-direction: column;
    }
    
    .bookmark-info {
        flex: 4 1 180px;
        padding: 12px 14px 14px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .bookmark-image {
        width: 33%;
        flex: 1 1 180px;
        display: block;
        position: relative;
        object-fit: cover;
        border-radius: 1px;
    }
    
    .bookmark-description {
        color: rgba(55, 53, 47, 0.6);
        font-size: 0.75em;
        overflow: hidden;
        max-height: 4.5em;
        word-break: break-word;
    }
    
    .bookmark-href {
        font-size: 0.75em;
        margin-top: 0.25em;
    }
    
    .sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
    .code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
    .serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
    .mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
    .pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }
    
    .pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }
    
    .pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }
    
    .pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }
    
    .highlight-default {
    }
    .highlight-gray {
        color: rgb(155,154,151);
    }
    .highlight-brown {
        color: rgb(100,71,58);
    }
    .highlight-orange {
        color: rgb(217,115,13);
    }
    .highlight-yellow {
        color: rgb(223,171,1);
    }
    .highlight-teal {
        color: rgb(15,123,108);
    }
    .highlight-blue {
        color: rgb(11,110,153);
    }
    .highlight-purple {
        color: rgb(105,64,165);
    }
    .highlight-pink {
        color: rgb(173,26,114);
    }
    .highlight-red {
        color: rgb(224,62,62);
    }
    .highlight-gray_background {
        background: rgb(235,236,237);
    }
    .highlight-brown_background {
        background: rgb(233,229,227);
    }
    .highlight-orange_background {
        background: rgb(250,235,221);
    }
    .highlight-yellow_background {
        background: rgb(251,243,219);
    }
    .highlight-teal_background {
        background: rgb(221,237,234);
    }
    .highlight-blue_background {
        background: rgb(221,235,241);
    }
    .highlight-purple_background {
        background: rgb(234,228,242);
    }
    .highlight-pink_background {
        background: rgb(244,223,235);
    }
    .highlight-red_background {
        background: rgb(251,228,228);
    }
    .block-color-default {
        color: inherit;
        fill: inherit;
    }
    .block-color-gray {
        color: rgba(55, 53, 47, 0.6);
        fill: rgba(55, 53, 47, 0.6);
    }
    .block-color-brown {
        color: rgb(100,71,58);
        fill: rgb(100,71,58);
    }
    .block-color-orange {
        color: rgb(217,115,13);
        fill: rgb(217,115,13);
    }
    .block-color-yellow {
        color: rgb(223,171,1);
        fill: rgb(223,171,1);
    }
    .block-color-teal {
        color: rgb(15,123,108);
        fill: rgb(15,123,108);
    }
    .block-color-blue {
        color: rgb(11,110,153);
        fill: rgb(11,110,153);
    }
    .block-color-purple {
        color: rgb(105,64,165);
        fill: rgb(105,64,165);
    }
    .block-color-pink {
        color: rgb(173,26,114);
        fill: rgb(173,26,114);
    }
    .block-color-red {
        color: rgb(224,62,62);
        fill: rgb(224,62,62);
    }
    .block-color-gray_background {
        background: rgb(235,236,237);
    }
    .block-color-brown_background {
        background: rgb(233,229,227);
    }
    .block-color-orange_background {
        background: rgb(250,235,221);
    }
    .block-color-yellow_background {
        background: rgb(251,243,219);
    }
    .block-color-teal_background {
        background: rgb(221,237,234);
    }
    .block-color-blue_background {
        background: rgb(221,235,241);
    }
    .block-color-purple_background {
        background: rgb(234,228,242);
    }
    .block-color-pink_background {
        background: rgb(244,223,235);
    }
    .block-color-red_background {
        background: rgb(251,228,228);
    }
    .select-value-color-default { background-color: rgba(206,205,202,0.5); }
    .select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
    .select-value-color-brown { background-color: rgba(140,46,0,0.2); }
    .select-value-color-orange { background-color: rgba(245,93,0,0.2); }
    .select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
    .select-value-color-green { background-color: rgba(0,135,107,0.2); }
    .select-value-color-blue { background-color: rgba(0,120,223,0.2); }
    .select-value-color-purple { background-color: rgba(103,36,222,0.2); }
    .select-value-color-pink { background-color: rgba(221,0,129,0.2); }
    .select-value-color-red { background-color: rgba(255,0,26,0.2); }
    
    .checkbox {
        display: inline-flex;
        vertical-align: text-bottom;
        width: 16;
        height: 16;
        background-size: 16px;
        margin-left: 2px;
        margin-right: 5px;
    }
    
    .checkbox-on {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
    }
    
    .checkbox-off {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
    }        
</style>
</head>
<body>
<article id="b26f971f-5646-48f6-852c-93875ca74d70" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/nasa_earth_grid.jpg" style="object-position:center 30.000000000000004%"/><div class="page-header-icon page-header-icon-with-cover"><img class="icon" src="ChanWoo%20Lee%20b26f971f564648f6852c93875ca74d70/fox-3848307_640.jpg"/></div><h1 class="page-title">이찬우 ChanWoo Lee</h1></header><div class="page-body"><hr id="4eb9acfd-91d7-4b92-99b5-c765c8936064"/><p id="0d397d6e-f3c9-4c7d-b6a9-0d9502e5921a" class="">👋 프로젝트를 기록하는 페이지입니다.</p><p id="754c81d9-ed36-4276-8239-c36ebe1fcaf7" class="">
</p><h2 id="a7429157-1d77-4797-8eec-b0dc0223db02" class="">경력 사항</h2><hr id="edb3eabf-5221-421f-b959-1666099aabc6"/><figure id="30df6c07-87f5-40c0-a8f2-caf336874da8" class="link-to-page"><a href="ChanWoo%20Lee%20b26f971f564648f6852c93875ca74d70/2013%2006%202014%2012%2030df6c0787f540c0a8f2caf336874da8.html"><img class="icon" src="ChanWoo%20Lee%20b26f971f564648f6852c93875ca74d70/2013%2006%202014%2012%2030df6c0787f540c0a8f2caf336874da8/kubuki.png"/>경기대학교 신문방송사 웹진운영국 거북이 (2013.06~2014.12)</a></figure><ul id="5938d467-375a-4774-a22c-202a8797216e" class="bulleted-list"><li>주별 성과 보고 및 업무 분배 정기 회의 </li></ul><ul id="f6eebc5e-d7af-4e00-9c5e-96563a9dc2b7" class="bulleted-list"><li>웹진 Ubuntu, MySQL 기반 서버 관리 및 XpressEngine을 기반으로 한 홈페이지 개발 및 유지보수 </li></ul><p id="c3a920d7-b11b-43f4-b8f0-4aa314c6e449" class="">
</p><h2 id="c2f24bc5-119f-4d47-8456-c85d4739fbf1" class="">학력 사항</h2><hr id="9e1b826a-94a9-47aa-8dc9-30f261f8bc3c"/><ul id="be20577c-3259-4330-a5e4-46c427c57b14" class="bulleted-list"><li>수완 고등학교 졸업</li></ul><ul id="b62fedbc-e8f9-42f0-b155-a49b68850c20" class="bulleted-list"><li>경기대학교 컴퓨터 과학과 학과 졸업<ul id="4d470e70-c7a5-44b7-bf3d-590989a2fe1e" class="bulleted-list"><li>ABEEK 공학 인증을 수료 - 전공 총 80학점 수료</li></ul></li></ul><h2 id="1b5e31f5-9b4e-47eb-bb54-16fbde00b19d" class="">Github</h2><hr id="d3bb1fe0-5db7-40e8-9842-1fc29f039078"/><figure id="c155da29-6c86-4a8d-9bf5-6165a6b5d317"><a href="https://github.com/Alphanewbie" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Alphanewbie - Overview</div><div class="bookmark-description">Dismiss Sign up for your own profile on GitHub, the best place to host code, manage projects, and build software alongside 40 million developers. Sign up 개인적인 공부와 했던 프로젝트를 올리는 Git 개인적인 공부와 했던 프로젝트를 올리는 Git Popular repositories Apr May Jun Jul Aug Sep Oct Nov Dec Jan Feb Mar Mon Wed Fri Created 29 commits in 6 repositories 2 contributions in private repositories Apr 1 You can&#x27;t perform that action at this time.</div></div><div class="bookmark-href"><img src="https://github.com/favicon.ico" class="icon bookmark-icon"/>https://github.com/Alphanewbie</div></div><img src="https://avatars1.githubusercontent.com/u/50443940?s=400&amp;v=4" class="bookmark-image"/></a></figure><p id="4f147611-c684-4826-99fc-b2475bf5bed4" class="">
</p><h2 id="d6022cda-c87d-42df-8ce1-045ddeb62f09" class="">프로젝트</h2><hr id="d5abecc1-587f-4546-8002-a6c83d8e7484"/><h3 id="fc099fc2-3254-4147-9af3-38889ab6ccd7" class="">팀 프로젝트</h3><hr id="ecd41262-abe2-4f47-b7ed-8ebeffd7452b"/><figure id="df0fd287-7479-49cb-9480-bb94be6c7109" class="link-to-page"><a href="ChanWoo%20Lee%20b26f971f564648f6852c93875ca74d70/Untitled%20df0fd287747949cb9480bb94be6c7109.html"><img class="icon" src="ChanWoo%20Lee%20b26f971f564648f6852c93875ca74d70/Untitled%20df0fd287747949cb9480bb94be6c7109.png"/>너의 수화가 보여</a></figure><figure id="d100f9b6-dc01-4bf3-b14d-4948de6821b1" class="link-to-page"><a href="ChanWoo%20Lee%20b26f971f564648f6852c93875ca74d70/Imageware%20d100f9b6dc014bf3b14d4948de6821b1.html"><span class="icon">💾</span>Imageware</a></figure><figure id="b87214af-5d17-4f05-9144-e5c8395c5848" class="link-to-page"><a href="ChanWoo%20Lee%20b26f971f564648f6852c93875ca74d70/To%20Do%20List%20b87214af5d174f059144e5c8395c5848.html"><img class="icon" src="ChanWoo%20Lee%20b26f971f564648f6852c93875ca74d70/To%20Do%20List%20b87214af5d174f059144e5c8395c5848/ToDo.png"/>To Do List</a></figure><figure id="66f1208e-7996-414c-bc96-1bfba75ddda6" class="link-to-page"><a href="ChanWoo%20Lee%20b26f971f564648f6852c93875ca74d70/Untitled%2066f1208e7996414cbc961bfba75ddda6.html"><img class="icon" src="ChanWoo%20Lee%20b26f971f564648f6852c93875ca74d70/Untitled%2066f1208e7996414cbc961bfba75ddda6/donghang.png"/>우리 동네 행정 처분</a></figure><figure id="e2cd9d2d-9dd0-4ebd-bf47-9b63d8627b39" class="link-to-page"><a href="ChanWoo%20Lee%20b26f971f564648f6852c93875ca74d70/Get%20IT%20reView%20Together%20e2cd9d2d9dd04ebdbf479b63d8627b39.html"><img class="icon" src="ChanWoo%20Lee%20b26f971f564648f6852c93875ca74d70/Get%20IT%20reView%20Together%20e2cd9d2d9dd04ebdbf479b63d8627b39/logosample3.png"/>Get IT reView Together</a></figure><p id="4ee89c46-911e-4027-8e79-31c44aa6c7b5" class="">
</p><h2 id="db5e8691-abf5-4fe5-988c-ef3e6ee89851" class="">사용 기술</h2><hr id="bf1ea93f-db41-429c-aecc-4b0ae2071af8"/><p id="94883b08-4fd9-47a9-961f-415d03630b3c" class="">다룰 수 있는 기술/언어들입니다.</p><ul id="a071d46d-a132-404c-8a03-80c59e0d3661" class="bulleted-list"><li>C</li></ul><ul id="fde67c38-2b24-46b3-b659-35f45bc7aa52" class="bulleted-list"><li>Java</li></ul><ul id="c50c9712-ab60-4dfd-bf75-0959dbee05ca" class="bulleted-list"><li>HTML, JSP</li></ul><ul id="3df86a25-f320-4ec9-825b-a55a361505ad" class="bulleted-list"><li>JavaScript</li></ul><ul id="b98f28fa-558f-489f-a863-ea6068d5a267" class="bulleted-list"><li>Git</li></ul><ul id="7d3ab439-6df3-438f-b07b-9d90efe0c284" class="bulleted-list"><li>MySQL DB</li></ul><ul id="f6b25654-f031-459b-b2d0-157092d4cb12" class="bulleted-list"><li>Ubuntu</li></ul><p id="bf8d5522-0495-4896-b1c5-342cd74144d0" class="">
</p><h2 id="8f4e11ef-e02d-45f4-9919-cdcbd1d6ae3e" class="">자격증</h2><hr id="9130dbb2-470c-4856-9fab-a24ececb24f1"/><h3 id="0cc48bef-518c-4457-9afe-ed92529381ac" class="">정보처리기사 - 2018. 08</h3><p id="9a96e8b4-84bd-41ac-8a47-688f0d9af474" class="">한국산업인력공단</p><p id="468c3ccd-37cf-44ff-b734-532f5d0dec63" class="">
</p><h2 id="a42787ad-5b26-409a-8592-7c53b2ac780d" class="">교육 사항</h2><h3 id="75dbf10b-3167-4417-97c2-b0652d86dc71" class="">OpenAPI를 이용한 빅데이터 전처리·시각화</h3><p id="be89e3b4-0ae8-4f17-9d41-8061eb9d4caf" class="">교육 목표 :</p><ul id="e331f669-13f6-42e4-9c64-75f1175aaa3d" class="bulleted-list"><li>빅데이터를 다루기 위한 개발 언어를 학습하고, 빅 데이터 수집 전처리·시각화 실습과 대시보드 구현 프로젝트를 통해 빅데이터 개발·기획 전문가로 성장할 수 있도록 체계적으로 교육한다.</li></ul><p id="db464789-dcf6-4109-93ca-fafa320b9715" class="">학습 목표 :</p><ul id="3295bf56-b5d0-40ef-967b-e5084dafbed6" class="bulleted-list"><li>Java 프로그래밍과 OOP언어의 특성을 파악하여 객체 지향 언어 지향적인 프로그램 설계 학습</li></ul><ul id="0738b399-4f31-4eb3-a8b7-b568bed090bc" class="bulleted-list"><li>데이터베이스의 주요 구성을 파악하고 SQL언어를 통한 CRUD처리 방법을 익혀 데이터 처리 구현을 파악</li></ul><ul id="1c65b122-9c34-47f9-8df6-1adb1ba14038" class="bulleted-list"><li>Web Client 프로그래밍 기술들인 HTML5, CSS5, JavaScript, Ajax를 학습하고 활용 역량 강화한다.</li></ul><ul id="41e156e4-294a-44fb-b90a-daa7ba2b5a2a" class="bulleted-list"><li>Web Server 프로그래밍 기술들인 Servlet, JSP, Spring, Mybatis 를 학습하여, 게시판 프로그램을 완성할 수 있는 역량을 향상시킨다.</li></ul><ul id="a101f0dc-f308-4ac6-8359-72ea2eb41c0a" class="bulleted-list"><li>통계 분석 언어인 R을 활용한 빅데이터 분석과 시각화를 학습하고 공공 DB와 SNS를 통한 데이터 수집과 웹 크롤링을 통한 데이터 수집 방법을 학습한다.</li></ul><p id="9cdef423-2748-4680-9014-01285e63b773" class="">
</p><h2 id="24ac4f25-8466-4356-9342-4c842652bffe" class="">연락처</h2><hr id="fd31c73d-236d-4774-9a13-72d57cc74506"/><p id="e5f34118-eb81-4277-86c3-85be3917cf13" class="">Email : <a href="mailto:ritualforrain@naver.com">ritualforrain@naver.com</a></p><p id="93df4ec6-0ea4-4c86-9912-9addec6c36a1" class="">​​Call : 010-2112-3266</p><p id="7859db52-137d-43d6-b4a3-46d41833e688" class="">
</p></div></article></body></html>