<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>경기대학교 신문방송사 웹진운영국 거북이 (2013.06~2014.12)</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="30df6c07-87f5-40c0-a8f2-caf336874da8" class="page sans"><header><img class="page-cover-image" src="2013%2006%202014%2012%2030df6c0787f540c0a8f2caf336874da8/d38da1a9f3c354fc43b5e646a8538f75.png" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><img class="icon" src="2013%2006%202014%2012%2030df6c0787f540c0a8f2caf336874da8/_.png"/></div><h1 class="page-title">경기대학교 신문방송사 웹진운영국 거북이 (2013.06~2014.12)</h1></header><div class="page-body"><figure id="e704775a-faca-4c7c-b245-4b024627d86e"><a href="http://www.kubooki.com/xe/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">경기대학교 웹진 거북이</div></div><div class="bookmark-href"><img src="http://www.kubooki.com/xe/files/attach/xeicon/favicon.ico" class="icon bookmark-icon"/>http://www.kubooki.com/xe/</div></div><img src="http://www.kubooki.com/xe/files/attach/images/10222/934/095/99b983892094b5c6d2fc3736e15da7d1_1.jpg" class="bookmark-image"/></a></figure><h2 id="b745fe1b-099d-42a3-bc26-0ceba0c05ee0" class="">소속 및 직책</h2><ul id="6407e3bd-6dba-44c9-812d-90efbcbd0e65" class="bulleted-list"><li>기술팀 소속<ul id="2fdf01b4-211b-434f-9597-4ed123054b75" class="bulleted-list"><li>기술 부원</li></ul><p id="4429826e-4181-40f8-bfd1-1141a62d14ac" class="">
</p></li></ul><h2 id="b73bc415-bebe-464c-961d-3804cf816a66" class="">담당 업무</h2><ul id="d2798a0e-ea7e-470e-830f-38b981c37496" class="bulleted-list"><li>웹진 서버 운영<ul id="82b54d02-79d5-478f-839d-03284bf03291" class="bulleted-list"><li>Ubuntu, APM, XpressEngine으로 구성된 웹진 운영<ul id="1095fcc9-7106-48d8-8698-daf1a83ffd99" class="bulleted-list"><li>경기대 웹진에서 취재한 뉴스 기재하는 사이트 유지보수</li></ul><ul id="b23bdfe9-9f6b-4855-9bd7-712033acf8ce" class="bulleted-list"><li>회의를 통해 필요한 기능이나 학생의 질문과 요구사항을 반영하는 업무</li></ul><p id="d2ec19d2-8e55-403c-9ab0-43b759cf8261" class="">
</p></li></ul><p id="ba7f673e-24ed-4a26-922e-109df68a7d7d" class="">
</p></li></ul><h2 id="ae7a8466-ec91-4d2e-877e-f5065404b9f3" class="">사용 기술 및 도구</h2><ul id="08964a33-b84a-4335-b1ce-aaa0d29b6278" class="bulleted-list"><li>HTML, CSS, Java, SQL</li></ul><ul id="9a7cfd1a-0c03-4cd1-b170-f0692ead40be" class="bulleted-list"><li>Ubuntu </li></ul><ul id="58e3faab-e70a-497c-afee-d80593de216c" class="bulleted-list"><li>APM</li></ul><ul id="633dd4ce-b4d4-49c2-bd7c-1018e53f054d" class="bulleted-list"><li>XpressEngine</li></ul><ul id="b3061e71-c34e-4f8b-a592-064029ef1c5a" class="bulleted-list"><li>putty</li></ul><p id="99676096-1fe0-4e68-9935-fcf6d65797e9" class="">
</p><h2 id="2d0c1ce9-7be2-4d27-bb27-ccf983684739" class="">업무 내용 및 사유</h2><ul id="f86e2352-660e-4f67-99f4-ecb875b5a87f" class="bulleted-list"><li>DB 칼럼 오류 수정<ul id="722d549e-45da-48f1-b6c9-5eb859906b54" class="bulleted-list"><li>사유: 전 기수가 XpressEngine을 업데이트하면서 DB쪽으로 필수 칼럼을 전송 안해서 게시글이 작성이 안되는 문제 발생</li></ul></li></ul><ul id="9dbfcbfc-e8ae-4d29-921b-71f0c61f9158" class="bulleted-list"><li>웹진 내부 인원을 위한 인트라 게시판 생성<p id="40dfa399-03ee-4a86-afed-033dd048f27b" class="">사유 : </p><ol id="5083a4c4-2bd2-43a3-8e84-4b8e7bce4737" class="numbered-list" start="1"><li>전 기수들의 개발 기록 작성 미흡으로 인해 발생한 DB칼럼 누락 문제 같은 이슈를 재발 방지</li></ol><ol id="3185d3c7-319b-4606-ad20-3330727e7e17" class="numbered-list" start="2"><li>웹진 내부 정기 회의록 및 교육 내용 기록</li></ol></li></ul><ul id="075e58b5-02aa-4cbb-9da7-1208121e7d7e" class="bulleted-list"><li>해외 IP 차단 : GeoIP API 추가<ul id="a4449542-8405-426d-a43d-3e36e92eb1a0" class="bulleted-list"><li>사유 : 종종 러시아 쪽에서 오는 봇이 광고 메세지를 게시하는 문제가 발생.</li></ul></li></ul><ul id="032e02ba-ea16-45f6-b91e-c682815dbd0a" class="bulleted-list"><li>레이아웃 재구축<ul id="6d6af72b-a1a8-4bd0-9688-579f0dcb655d" class="bulleted-list"><li>사유 : 내부 회의 결과 사이드 바에 편의 기능 및 추후에 위젯 기능을 넣자는 요구사항 발생</li></ul></li></ul><ul id="6822e906-024c-4d37-a87f-e1b5deb7ddaf" class="bulleted-list"><li>자동 가입 방지 태그 추가 : CAPTCHA 애드온 활성화<ul id="cc91d44b-a435-4a9e-a7c6-b17bbf6088c1" class="bulleted-list"><li> 사유 : 위에 해외의 봇의 광고 봇 광고 방지의 연장선</li></ul></li></ul><ul id="c670dc9f-0db0-44fa-9bc0-f099439da3cd" class="bulleted-list"><li>배너 관리 모듈 추가<ul id="a9cc8b53-4218-4274-bdab-b22c0ca04b9c" class="bulleted-list"><li>사유 : 웹진이나 학교에서 하는 이벤트를 홍보를 위해 배너 광고를 만들어야 한다는 내부 회의의 결과</li></ul></li></ul><ul id="96dce46e-4e81-4417-80f2-a817cda6277d" class="bulleted-list"><li>Footer와 Navbar 수정<ul id="6f7e17bc-c329-46a6-8b6e-b289500734f3" class="bulleted-list"><li>사유 : 웹진의 접근성을 높히고, 내가 웹진을 자주오는 만큼 학교 홈페이지에 링크가 필요하다는 의견으로 Footer에 추가, 및 Navbar의 글자 겹침 현상 때문에 글꼴과 폰트 사이즈 수정</li></ul></li></ul><ul id="701a4461-b200-4fbc-95e3-cd103e6c2e43" class="bulleted-list"><li>회원 아이디 레이어 수정<ul id="6c75517e-3f9d-4b1b-9c81-d78931282516" class="bulleted-list"><li>사유 : 등급별 회원 아이콘을 등록함에 따라, 회원 아이디의 출력이 레이어를 초과해서 출력되는 현상 발생</li></ul></li></ul><ul id="548fc813-8428-4315-add9-99a822c039ed" class="bulleted-list"><li>메일 서버 기능 추가<ul id="144340ec-1065-4fe8-b026-27b778ac9739" class="bulleted-list"><li>사유 : 회원 가입 인증을 메일 인증으로 하자는 내부 회의에서의 의견 발안</li></ul></li></ul><ul id="73a4d81e-56c8-4e42-a2d7-d5d66aea6df4" class="bulleted-list"><li>드래그 및 오른쪽 클릭 방지 기능 추가<ul id="3a98e38c-7bac-4f36-acdd-a31ac1ff6a8d" class="bulleted-list"><li>사유 : 웹진에 올라오는 정보를 다른 교내 커뮤니티에 무단으로 올리는 경우 발생해서 방지를 위해 기능 추가</li></ul><ul id="8c78122d-0889-4bac-83be-d1ae7901ead5" class="bulleted-list"><li><code>&lt;body oncontextmenu=&quot;return false&quot; ondragstart=&quot;return false&quot; onselectstart=&quot;return false&quot;&gt;</code></li></ul></li></ul><ul id="d282e38b-c582-43f7-a1fd-1993cdeeaef7" class="bulleted-list"><li>신입 기술팀 교육 및 인수인계<ul id="5c67c354-fd55-460d-8fb4-ae6071166d66" class="bulleted-list"><li>사유 : 신입 기술팀 인원이 입부함에 따라 교육을 실시</li></ul></li></ul><ul id="22974502-3068-4095-8d1c-769a80ff9f34" class="bulleted-list"><li>웹진 홈페이지 리뉴얼, XE레이아웃 구매 및 적용<ul id="1b787e90-25a1-49e8-a3d4-ffbdfa8ece78" class="bulleted-list"><li>사유 : <ol id="21aa8c31-2d6b-4a52-9393-693345d2fc48" class="numbered-list" start="1"><li>지금까지의 웹진 홈페이지가 반응형 웹페이지가 아니라서 이용이 불편하다는  웹진 홈페이지 이용 학생들의 클레임 발생</li></ol><ol id="7328e6d3-c276-4040-ac86-915620881370" class="numbered-list" start="2"><li>편집팀의 신규 기사를 홈페이지 메인에 크게 강조해서 보여 줄 수 있는게 좋을 것 같다는 요구사항이 내부 회의에서 발안</li></ol></li></ul></li></ul><ul id="a8553f22-53b7-4dd4-964a-6088f6047970" class="bulleted-list"><li>썸네일 기능 추가<ul id="7a602f79-b30d-47ba-b79e-b2fe8f6ffcfb" class="bulleted-list"><li>사유 : 편집팀이 기사를 업로드 하는 과정에 메인으로 출력되는 이미지를 정하고 싶다는 요구사항이 내부 회의에서 발안</li></ul></li></ul><ul id="125d1285-d456-4f1d-a194-6c2d4d626306" class="bulleted-list"><li>팝업 광고 기능 추가<ul id="6c6a0d50-fd58-4332-b3ca-9c33cd34c1e1" class="bulleted-list"><li>사유 : 학교 축제가 다가옴에 따라 확교 홈페이지에 대한 홍보가 필요하다는 의견이 내부 회의에서 발안</li></ul></li></ul><p id="fd8f6bbc-ddaa-49c3-af4b-5235562ef929" class="">
</p></div></article></body></html>