<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>To Do List</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="b87214af-5d17-4f05-9144-e5c8395c5848" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="To%20Do%20List%20b87214af5d174f059144e5c8395c5848/ToDo.png"/></div><h1 class="page-title">To Do List</h1></header><div class="page-body"><p id="2d5afc48-6187-4bdc-9efb-85dbab1bc558" class="">2017년 경기대학교 소프트웨어공학 팀 프로젝트</p><h2 id="a9741d80-5be4-46a1-92aa-a2fdbd4027bf" class="">GitHub</h2><figure id="3a9743c4-a764-4b38-821e-7cd0ad65f72c"><a href="https://github.com/Alphanewbie/Todolist" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">https://github.com/Alphanewbie/Todolist</div></div><div class="bookmark-href">https://github.com/Alphanewbie/Todolist</div></div></a></figure><h2 id="38a4e72d-9027-40c1-a177-fac33114e2b9" class="">개요</h2><p id="18ab42f0-bf2a-49c3-a5a3-0f5e6976da04" class="">MySQL 서버와 연동하는 안드로이드 기반 스케쥴링 애플리케이션입니다</p><p id="9a41fb9c-735c-45b3-99a9-a8f2c0cc7960" class="">To Do List 애플리케이션으로 앞으로 할 일을 관리할 수 있다.</p><h2 id="53d73f38-161a-438e-b945-59e80a56444e" class=""><strong>팀원 및 역활</strong></h2><ul id="44c640fd-b80a-4943-9384-b17b406ce304" class="bulleted-list"><li>PM : 이찬우</li></ul><ul id="2ace5aea-331e-4479-8cc7-9e64430180b8" class="bulleted-list"><li>분석 / 설계 담당자 : 김광연</li></ul><ul id="9c75496e-42e5-4194-a6c7-d78985077d20" class="bulleted-list"><li>산출물 관리 담당 : 이찬우</li></ul><ul id="8e83d4ef-b7a3-4fae-aa2e-d3e62a276d49" class="bulleted-list"><li>QA : 조정환</li></ul><ul id="aebc7554-ff20-4dba-81db-44ce3026b97f" class="bulleted-list"><li>테스팅 담당자 : 고영훈, 발카짐</li></ul><h2 id="8c9d6034-b613-4ad1-a48a-3b5ba095e663" class=""><strong>UI</strong></h2><figure id="a413a3f5-9269-40fe-b71e-8ddfcf743fba" class="image"><a href="To%20Do%20List%20b87214af5d174f059144e5c8395c5848/UI.jpg"><img style="width:240px" src="To%20Do%20List%20b87214af5d174f059144e5c8395c5848/UI.jpg"/></a></figure><h2 id="4912350e-5db4-4caa-bf75-10f2a08e7c1d" class=""><strong>요구사항</strong></h2><p id="f1d709cd-e5ad-44b2-9135-698401cc3290" class="">To-do 리스트</p><ol id="06aecfc6-8be8-4622-8f78-44566fa5f0b1" class="numbered-list" start="1"><li>수강하는 과목을 등록할 수 있다.<ul id="e0bbb511-9e47-4aff-b6d5-3ba2938c98c5" class="bulleted-list"><li>과목 관련 정보: 과목 명, 담당 교수, 강의 요일/시간, 수강 년도/학기<ul id="e2011ad3-1886-4e39-84b8-b4c9a917fbd2" class="bulleted-list"><li>예) 소프트웨어공학, 도성룡 교수님, 금/9-12am, 2017/2</li></ul></li></ul></li></ol><ol id="1ab56cf9-c7aa-4b13-9dd8-1005d1790705" class="numbered-list" start="2"><li>과목 별로 To do 항목을 등록하여 To do List를 작성할 수 있다.<ul id="03b3bbbf-c91b-4f0b-a5de-391522570ea3" class="bulleted-list"><li>To do 항목 정보:</li></ul><ul id="aa6da65b-0e1e-4158-9481-8b847ba47280" class="bulleted-list"><li>To do 항목 명, 마감 기한, 실제 마감일, 완료 여부, 중요 여부<ul id="4c312879-1250-4f50-8698-5ce1323b8fc4" class="bulleted-list"><li>예) 요구사항명세서 작성, 2017/04/30, 2017/04/15, O, (중요 여부)</li></ul></li></ul></li></ol><ol id="92885fb7-d21e-4859-9903-a82852e0ca74" class="numbered-list" start="3"><li>중요 To do 항목에는 별도 표시가 가능하다.</li></ol><ol id="c30c14f7-7d62-42df-a86b-01c6b16d21d7" class="numbered-list" start="4"><li>To do 항목들의 추가/삭제/변경이 가능하다.</li></ol><ol id="e1c34f04-dfcd-44b4-b2b8-d1eee658b833" class="numbered-list" start="5"><li>To do List는 정렬이 가능하다.<ul id="c2283f96-7ac1-496d-940e-5b317b41f9f1" class="bulleted-list"><li>정렬 방식<ul id="809ffc6e-9257-4ea6-ab0c-1275c3024e83" class="bulleted-list"><li>과목 명, 마감 기한, 실제 마감일, 완료 여부</li></ul></li></ul></li></ol><ol id="c4887977-db96-4ea3-a41d-11544194625a" class="numbered-list" start="6"><li>완료된 todo항목을 숨길 수 있다.</li></ol><p id="694593c9-bbe0-40a5-ae4d-1ad6c04240c9" class="">
</p><h3 id="1ba9bc61-665e-45dc-9b7f-dd7fd5097ace" class=""><strong>추가된 요구사항</strong></h3><ol id="e3c9f967-3e72-497b-a055-e2d902e9358f" class="numbered-list" start="1"><li>로그인 기능 추가</li></ol><ol id="d6381e32-cad6-47c1-8148-bfea4fe805a1" class="numbered-list" start="2"><li>외부 데이터 베이스와 연동</li></ol><p id="a67d944d-372a-4bdf-802d-e328ee3cf1d3" class="">
</p><h2 id="0fc24bd3-0965-493c-b5ec-bb81de245ceb" class="">사용<strong> 기술</strong></h2><ul id="6dfbee51-8beb-4ce7-83bd-39d6994015b6" class="bulleted-list"><li>Java</li></ul><ul id="1ac80f98-763c-4baf-9aa4-d8f78c9ad88a" class="bulleted-list"><li>PHP</li></ul><ul id="e78bee6d-3023-4908-aa56-6048a1b51bd3" class="bulleted-list"><li>MySQLDB</li></ul><ul id="08d07888-f787-4ae5-b37b-81cfa4c53b05" class="bulleted-list"><li>Volley Json</li></ul><p id="4a4e009f-7628-43f5-987a-251dbadc0612" class="">
</p><h2 id="af3cd1e3-e417-4adc-b7d1-ac91af0f09f8" class=""><strong>구조</strong></h2><ol id="0534ee4d-874f-4f39-8ddc-89500ff335e2" class="numbered-list" start="1"><li>로그인 부분과 과목 부분의 diagram</li></ol><figure id="d09f9133-af18-4152-a6e4-cb3498acdfdc" class="image"><a href="To%20Do%20List%20b87214af5d174f059144e5c8395c5848/1.png"><img style="width:624px" src="To%20Do%20List%20b87214af5d174f059144e5c8395c5848/1.png"/></a></figure><p id="1cd03438-9688-4d26-b1c3-3c68d7ac15ba" class="">2. 과목 등록의 diagram</p><figure id="63be5db9-9ed3-42df-b218-90bcd87d5d91" class="image"><a href="To%20Do%20List%20b87214af5d174f059144e5c8395c5848/2.png"><img style="width:624px" src="To%20Do%20List%20b87214af5d174f059144e5c8395c5848/2.png"/></a></figure><p id="9beb743c-7d10-4aac-834b-123bac72c57d" class="">3.  To Do List 출력 부분의 diagram</p><figure id="6d2c23b0-495c-40d4-b95c-b44cfc2af592" class="image"><a href="To%20Do%20List%20b87214af5d174f059144e5c8395c5848/3.png"><img style="width:624px" src="To%20Do%20List%20b87214af5d174f059144e5c8395c5848/3.png"/></a></figure><p id="a9a11640-42a7-4505-b0da-b899e05b39d7" class="">4. To Do List 추가 부분의 diagram</p><figure id="736c2979-fb07-4b8a-a17f-098b603ea6ae" class="image"><a href="To%20Do%20List%20b87214af5d174f059144e5c8395c5848/4.png"><img style="width:624px" src="To%20Do%20List%20b87214af5d174f059144e5c8395c5848/4.png"/></a></figure><h2 id="613a98e2-22a5-4aa0-8bb8-e936581a09f2" class="">실행 영상</h2><figure id="d7bfa63a-4698-4bce-a4a9-d264d984b603"><a href="https://youtu.be/dVfKHN6SX44" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">To Do List 실연 영상</div><div class="bookmark-description">안드로이드를 기반으로 하는 MySQL서버와 통신하는 스케쥴링 애플리케이션입니다.</div></div><div class="bookmark-href"><img src="https://s.ytimg.com/yts/img/favicon-vfl8qSV2F.ico" class="icon bookmark-icon"/>https://youtu.be/dVfKHN6SX44</div></div></a></figure><p id="58b97b4d-7e1f-444a-bc23-eaa97af3284f" class="">
</p><h2 id="55d2fc14-c43d-4693-9858-ee4a38b47f2a" class="">업데이트 이력</h2><ul id="ef54cb9c-e76f-4839-aa82-225d8e420f61" class="bulleted-list"><li>Azure WebService와 Azure MySQLDB을 사용하여 서버 구현</li></ul><ul id="bc0b43f8-7f21-4c28-9169-f19a4112fbd0" class="bulleted-list"><li>단방향 해쉬인 BCRYPT로 사용자 암호를 암호화 시켜서 보관</li></ul><ul id="a039c4ce-08fe-43ea-a501-0e76e002fba7" class="bulleted-list"><li>App Store 배포 테스트 완료</li></ul><p id="afa900bc-eca2-4e9c-aafc-bffcc4d2297d" class="">
</p></div></article></body></html>