<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>우리 동네 행정 처분</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="66f1208e-7996-414c-bc96-1bfba75ddda6" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="Untitled%2066f1208e7996414cbc961bfba75ddda6/donghang.png"/></div><h1 class="page-title">우리 동네 행정 처분</h1></header><div class="page-body"><h2 id="795c4062-8bdc-49d1-ab88-08d45754d3fc" class="">GitHub</h2><figure id="ec4b70a2-84ca-48f9-bfb2-35b68fdaa605"><a href="https://github.com/Alphanewbie/donghang" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Alphanewbie/donghang</div><div class="bookmark-description">멀티캠퍼스 - 동행(우리 동네 행청처분). Contribute to Alphanewbie/donghang development by creating an account on GitHub.</div></div><div class="bookmark-href"><img src="https://github.com/favicon.ico" class="icon bookmark-icon"/>https://github.com/Alphanewbie/donghang</div></div><img src="https://avatars1.githubusercontent.com/u/50443940?s=400&amp;v=4" class="bookmark-image"/></a></figure><h2 id="716f76c7-df55-4a17-941c-853288333b96" class="">개요</h2><p id="8efb9522-3155-4f66-9eec-963972484dde" class="">식품 업소에 대한 행정처분 결과를 일반인들이 쉽게 찾아보고 이해할 수 있도록 정보를 제공하는 사이트</p><p id="521fe93f-fdf9-4766-b66c-309dcac78ac9" class="">대부분의 업체 검색 서비스는 예약 시스템과 주관적 평가 위주에 광고성 긍정적 정보에 한정되어 있는 경향이 있어, 객관적 정보 제공으로 차별화.</p><p id="628e96dc-1c78-47dc-bec8-605999a4b2d6" class="">
</p><h2 id="6ce44897-e99c-4ded-beed-e3e5e1201730" class=""><strong>팀원 및 역활</strong></h2><ul id="3470cff4-8d40-48a3-afd6-92f26edc1df9" class="bulleted-list"><li>이찬우<ul id="bb7bd0f3-3f28-4d5e-b7b9-7a7b3c2a452d" class="bulleted-list"><li>개발 총괄, 데이터 분석, 백엔드 개발, DB 생성 및 관리</li></ul></li></ul><ul id="b88dbf7e-52d4-4f2d-8dda-9088235025b2" class="bulleted-list"><li>최성연<ul id="b6d25cf0-dc9d-4c71-a8fd-3088e36da361" class="bulleted-list"><li>아이디어 기획, PPT발표자료 기획, 데이터분석, UI/UX 개발</li></ul></li></ul><ul id="83ceaa45-93bf-4807-b0b2-35c07bb68e6a" class="bulleted-list"><li>김소연<ul id="8cc1d62a-a658-47a7-ae64-d09323f2ffb1" class="bulleted-list"><li>데이터 시각화, 데이터 전처리</li></ul><p id="8adb3e29-b66a-47e2-819b-f6983b16ef9c" class="">
</p></li></ul><h2 id="978f962d-b521-4920-9e21-f75ebe675855" class=""><strong>UI</strong></h2><figure id="ba8e545e-207b-4d8b-b884-fa01ff59a6b9" class="image"><a href="Untitled%2066f1208e7996414cbc961bfba75ddda6/2020-06-07_034607.png"><img style="width:991px" src="Untitled%2066f1208e7996414cbc961bfba75ddda6/2020-06-07_034607.png"/></a></figure><p id="57c46692-4ad6-4233-b107-5af66c7b5f2a" class="">
</p><h2 id="4f01db25-6116-48f7-a141-111d57d20b64" class="">사용<strong> 기술</strong></h2><ul id="1701e455-5aea-49db-8eab-985707473210" class="bulleted-list"><li>Java</li></ul><ul id="15049db7-475c-4219-b8a4-4ee0930bbc68" class="bulleted-list"><li>Sping MVC</li></ul><ul id="bd90500f-4456-4af3-b83c-7c4478cd2986" class="bulleted-list"><li>Eclipse</li></ul><ul id="7209ce8b-8a6e-488b-b24b-b586678a0745" class="bulleted-list"><li>Visual Studio Code</li></ul><ul id="595a641f-a0b3-4144-84f7-d0c48f8d0676" class="bulleted-list"><li>Azure DevOps</li></ul><ul id="21a0bd54-5de5-4a5a-a038-adc558e1c642" class="bulleted-list"><li>github</li></ul><ul id="c88f4e68-b22e-458b-ae54-20cdb09b3e8a" class="bulleted-list"><li>Microsoft Teams</li></ul><ul id="9c42c829-7650-46dd-a551-b3a6aa34adde" class="bulleted-list"><li>R<ul id="144d0c16-0b2b-4a2c-86ed-cd5e863c1d4e" class="bulleted-list"><li>dply, ggplotly, Selenium, wordcloud</li></ul></li></ul><ul id="e22d2a1f-04f9-460d-a508-7f423dc65d53" class="bulleted-list"><li>Kakao 지도 API</li></ul><ul id="5a51b21c-7fe8-4241-b738-ff81680e7b33" class="bulleted-list"><li>Python<ul id="fa283595-0ebe-40a1-bcf1-16a5a5a192a1" class="bulleted-list"><li>request,beautifulsoup4, Selenium, </li></ul></li></ul><ul id="ed9b489f-5393-408e-8977-c7fe50bb8bf1" class="bulleted-list"><li>Anaconda Python<ul id="d26e2a00-4e71-4145-8c63-bda0473882db" class="bulleted-list"><li>Pandas</li></ul></li></ul><ul id="5ec1dcd3-552f-4c70-931e-5e54cbfbffa9" class="bulleted-list"><li>Oracle DB</li></ul><p id="2e322b7a-e1a3-44e9-9bde-a9c9648c758b" class="">
</p><h2 id="b4cdb7d5-682b-4d89-8f14-3e48a61a4279" class="">사용 데이터</h2><ul id="7d67bd54-2ccf-46ea-a02b-bd3642a57a1d" class="bulleted-list"><li>서울시 공공데이터<ul id="bd0dd339-56c4-47c8-b43f-985c16a8b09d" class="bulleted-list"><li>구별 식품위생업체 행정처분 정보</li></ul><ul id="a80848c4-97de-4cf6-a33f-c7cc2ea072df" class="bulleted-list"><li>구별 식품위생업체 현황</li></ul></li></ul><p id="74ad019d-3255-41cc-8ba5-5f6c3fe7f4cf" class="">
</p><ul id="9ffcb890-b1e4-45f9-ba39-7aa479a380c8" class="bulleted-list"><li>법제처 법령정보<ul id="8a764082-3c08-41f5-9144-88fa7c122b26" class="bulleted-list"><li>위반법령 조문</li></ul><p id="24701bdb-b08d-42e0-bc15-7cdea4c33441" class="">
</p></li></ul><ul id="c25ef6f7-320f-48a1-9dd4-8793915b94e7" class="bulleted-list"><li>구글 플레이스 리뷰, 다이닝 코드 리뷰, 네이버 블로그 포스팅<ul id="f165ee1a-4334-4c87-bc9a-3f787300d1bc" class="bulleted-list"><li>정적, 동적 크롤링</li></ul></li></ul><p id="5ba40fb0-1a14-4c59-a0a5-dda9b333a147" class="">
</p><h2 id="881f531f-a267-469d-b4c5-7febe1914205" class="">데이터 분석</h2><figure id="299ea894-ee49-4689-953d-2dcb792731a5" class="image"><a href="Untitled%2066f1208e7996414cbc961bfba75ddda6/2020-06-07_034508.png"><img style="width:1397px" src="Untitled%2066f1208e7996414cbc961bfba75ddda6/2020-06-07_034508.png"/></a></figure><figure id="f21cdbcc-fa4a-4bbc-ae72-f7ab7c1a917c" class="image"><a href="Untitled%2066f1208e7996414cbc961bfba75ddda6/2020-06-07_040708.png"><img style="width:1147px" src="Untitled%2066f1208e7996414cbc961bfba75ddda6/2020-06-07_040708.png"/></a></figure><figure id="bfafbd46-5162-4019-b78b-ba9de6920aec" class="image"><a href="Untitled%2066f1208e7996414cbc961bfba75ddda6/3230000-101-1983-13071.png"><img style="width:432px" src="Untitled%2066f1208e7996414cbc961bfba75ddda6/3230000-101-1983-13071.png"/></a></figure><p id="244afa8c-8f1c-4fb5-91e5-1f4884b05672" class="">
</p><h2 id="299a3c93-6719-45ce-ba5b-6c60c00aa9d7" class="">기대효과</h2><h3 id="1deb0a3e-6655-4c1b-a91f-c354ff8e9f3f" class="">사업주</h3><ul id="1c256787-7848-42b3-a638-5320ae408859" class="bulleted-list"><li>식품위생업체 운영자 <ul id="8ab9e950-fd7d-48cb-b03b-23ffaf237f26" class="bulleted-list"><li>행정처분 현황 게시하여 경각심 부여 위생관리 및 기타 법규 준수를 철저하게 함.</li></ul></li></ul><ul id="af83d3f1-4b81-4332-94d8-b440674bdde7" class="bulleted-list"><li>음식점 예비 창업주 <ul id="203b25a2-ddb6-4095-8d58-c568281a8739" class="bulleted-list"><li>폐업률이 높은 지역을 피해서 안정적인 사업이 가능한 개업 위치 선정 * 폐업률 :최근 3년간 지역별 폐업 빈도 조사하여 위험지역 랭킹 제시 (turn over rate)</li></ul></li></ul><h3 id="09719734-927a-46b0-8b0c-904cfd7ae7ce" class="">소비자</h3><ul id="ecce7ed3-5330-4e6a-9447-8ffc184f842d" class="bulleted-list"><li>주관적 정보가 아닌, 객관적 정보를 제공하여 이용하려는 업소에 대한 정보 획득</li></ul><h3 id="e1c108bd-d0bc-43c1-8f7e-bb3919a1bb06" class="">정부 관계자</h3><ul id="69172509-246f-4460-8d8f-56621bb28c5f" class="bulleted-list"><li>신중한 행정처분 유도 <ul id="ae02e49b-4171-48dd-85d3-16b30979bd6e" class="bulleted-list"><li>처분내용에 따라 폐업 도래 기간이 달라지는 것 발견됨 영업정지, 과태료, 과징금 등 처분종류 선정에 신중할 것 촉구</li></ul></li></ul><ul id="48437c12-40bd-4bb9-a897-5407ce8372ff" class="bulleted-list"><li>행정처분의 형평성 제고 <ul id="52559abd-0328-4b4b-ac6e-96e01ec56431" class="bulleted-list"><li>구별 행정처분 현황 비교를 시각화 균형잡힌 처분 행정 유도</li></ul></li></ul></div></article></body></html>